# mvvm-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/brianmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/brianmvvm/: DetailActivity.java  Injection.java  MainActivity.java
app/src/main/java/com/brian/brianmvvm/callback/: EarthQuakeItemCallback.java
app/src/main/java/com/brian/brianmvvm/data/: EarthQuakeListResponse.java
app/src/main/java/com/brian/brianmvvm/domain/: Earthquake.java
app/src/main/java/com/brian/brianmvvm/earthquakes/: EarthquakeInteractor.java  EarthquakeListViewModel.java  EarthquakeListViewModelFactory.java  EarthquakesListAdapter.java
app/src/main/java/com/brian/brianmvvm/network/: ApiClientService.java  EarthquakeApi.java  EarthquakeService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  earthquake_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brian/brianmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
