apply plugin: 'com.android.application'

project.ext {

    supportVersion = "27.1.1"
    contrainLayout = "1.1.1"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.2"
    lifecycleVersion = "1.1.1"
    ext.httpLogging = "3.9.0"

}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brian.brianmvvm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", rootProject.BASE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.contrainLayout"

    implementation "com.android.support:recyclerview-v7:$project.supportVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    // http log
    implementation "com.squareup.okhttp3:logging-interceptor:$project.httpLogging"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
